<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Потапченко Б.В. АУЗ 362с</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Кол-во F</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="f_le"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Кол-во E</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="e_le"/>
     </item>
    </layout>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QPushButton" name="matrix_btn">
     <property name="maximumSize">
      <size>
       <width>123</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Матрица</string>
     </property>
    </widget>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QPushButton" name="export_btn">
     <property name="maximumSize">
      <size>
       <width>123</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Решить</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="export_te">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>81</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>81</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
